{
  "name": "spotseo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n BACK,FRONT -c blue,green \"./venv/bin/python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload --reload-dir backend\" \"npm run dev --prefix frontend\"",
    "backend": "./venv/bin/python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload --reload-dir backend",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install:all": "pip install -r backend/requirements.txt && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
